
#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.149.211:3306/sblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=sail
spring.datasource.password=123456

#redis
spring.redis.host=47.102.149.211
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=yf123456
spring.redis.timeout=5000
